.. kob-profile-page documentation master file, created by
   sphinx-quickstart on Mon Jan 28 00:57:29 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

============================================
kob's profile page.
============================================


About
=====
- Name: kob
- Real_Name: yugo kobayashi

Competitions
============

- ISUCON8 Final
- ICT Troubleshooting Contest 2018 Final


Link
=====
* `github.com <https://github.com/koba1t>`_
* `twitter.com <https://twitter.com/0x6b6f62>`_


.. toctree::
   :maxdepth: 1
   :glob:
   :caption: Contents:

   post/*

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
